# release

./: build.gradle
.github/workflows/: cd.yml
src/main/java/kr/magicbox/release/: ReleaseApplication.java
src/main/java/kr/magicbox/release/application/service/: AutoStartSaleChunkService.java  AutoStartSaleService.java  DeleteReleaseService.java  EndSaleService.java  GetAllReleasesService.java  GetReleaseCountByCreatorService.java  GetReleaseListByCreatorService.java  GetReleaseService.java  HandleReleaseSoldQuantityIncreaseService.java  HandleStockReserveService.java  RegisterReleaseService.java  RegisterReleaseTxService.java  StartSaleService.java  UpdateReleaseService.java
src/main/java/kr/magicbox/release/domain/aggregate/: Release.java
src/main/java/kr/magicbox/release/domain/enums/: MagicGenre.java  ReleaseLevel.java  ReleaseStatus.java
src/main/java/kr/magicbox/release/domain/event/: OrderIdAware.java  ReleaseCreatedEvent.java  ReleaseDeletedEvent.java  ReleaseDomainEvent.java  ReleaseDomainEventType.java  ReleaseStatusUpdatedEvent.java  ReleaseUpdatedEvent.java  StockReserveFailedEvent.java  StockReserveSucceededEvent.java
src/main/java/kr/magicbox/release/domain/exception/: InvalidFieldException.java  ReleaseNotFoundException.java  ReleaseStatusConflictException.java  ReleaseUnauthorizedException.java
src/main/java/kr/magicbox/release/domain/vo/: CreatorId.java  ReleaseId.java  (+2 more)
src/main/proto/: creator.proto  release.proto
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/magicbox/release/: ReleaseApplicationTests.java
(+57 files in other folders)
